---
- hosts: blargh-server
  connection: local
  sudo: yes
  roles:
    - base_system
    - sshd
    - { role: postfix, relayhost: 'gmail' }
    - xbmc
    - { role: samba,
        share_paths:
          ['/home/scott/Videos',
           '/home/scott/Videos/TV',
           '/home/scott/Videos/Cycling',
           '/home/scott/Videos/Movies',
           '/home/scott/torrents',
           '/home/scott/Documents',
           '/home/scott/Music',
           '/home/scott/Downloads',
           '/home/scott/Operating_Systems',]
      }
    - mysql
    - smartmon
    - apache2
    - sabnzbd
    - sickbeard
    - newznab
    - crashplan
