---
- hosts: blargh-server
  connection: local
  sudo: yes
  roles:
    - base_system
    - xbmc
    - { role: samba,
        share_paths:
          ['/home/scott/data/scott/Videos',
           '/home/scott/data/scott/Videos/TV']
      }
