---
- hosts: blargh-server
  connection: local
  sudo: yes
  roles:
    - base_system
    - sshd
    - powerstatd
    - logwatch
    - postfix
    - xbmc
    - samba
    - mysql
    - smartmon
    - apache2
    - sabnzbd
    - sickbeard
    - newznab
    - crashplan
    - couchpotato
